新興国ウィークリーレポート 

2020/11/30 

 

【韓国】  総合指数は 3.1％高と 4 週続伸、今週は高値警戒感が重荷か 

先週の動き／今週の展望 

総合指数は週間で 3.1％高と 4 週続伸。買い優勢の展開だった。週明け 23 日に節目の 2600 ポイントに乗せ、その後

も 25 日を除いて連日で過去最高値を更新した。新型コロナのワクチン実用化や米政治の安定への期待から、投資家のリ

スク選好姿勢が続いた。時価総額の大きいサムスン電子などハ

イテク主力株が相場の上昇を主導した。週後半は韓国銀行（中

  ▼指数チャート 
 

央銀行）が 2020 年と 21 年の経済見通しを上方修正したことを

受けて、国内の回復期待も買いを支えた。もっとも、新型コロ

ナ感染再拡大に対する懸念が上値を抑える場面もあった。今週

は高値警戒感が重荷で、国内のコロナ感染状況が焦点になりそ

うだ。経済指標では鉱工業生産など 10 月の主要経済指標や 7

－9 月期 GDP 改定値、11 月の製造業 PMI などが発表される。 

 

【ロシア】  RTS 指数は 3.1％高と 4 週続伸、今週はワクチンや原油相場が焦点か 

先週の動き／今週の展望 

RTS 株価指数は週間で 3.1％高と大幅に 4 週続伸。欧米株高や原油高を追い風に指数は 3 カ月ぶりの戻り高値を更新

した。週明け 23 日は RTS 指数が 0.5％安と反落したが、24 日に 2.4％高と大幅反発。アストラゼネカのコロナワクチン

  ▼指数チャート 
 

が高い有効性を示し欧米株が上昇したことが好感されたほか、

対米ドルでのルーブル高も指数を押し上げた。原油高も追い風

に指数は 25－26 日も上昇した。27 日は 4 日ぶりに反落したが、

週間では 1 月以来の 4 週続伸。指数は 26 日に 8 月中旬以来の

1316.57 ドルまで上昇し、1307.14 ドルで終了した。個別では

エネルギーのルクオイル、金融のズベルバンク・オブ・ロシア、

資源のノリリスク・ニッケルなどが指数を押し上げた。今週も

ワクチン開発やコロナ感染拡大、原油相場をにらんだ展開か。 
 

【ベトナム】  ベトナム指数は 2.0％高と 4 週続伸、今週も経済成長観測を背景に堅

調か 

先週の動き／今週の展望 

VN 指数は週間で 2.0％高と 4 週続伸。良好な経済見通しを背景に資金流入が続いた。前週まで 3 週続伸した VN 指数

は、週明け 23 日も不動産株や鉄鋼株が買われて上昇。アジアにおける生産拠点として高い経済成長が期待されることや

  ▼指数チャート 
 

コロナワクチン開発進展を受けた欧米株高が追い風となった。

VN 指数は前週の 17 日から 27 日まで 9 連騰。26 日に 2019 年

11 月 20 日以来となる 1000 ポイントを突破すると、27 日は

1010.22 ポイントで引け、同年 11 月 14 日以来、約 1 年ぶりの

高値水準を回復した。個別では鉄鋼のポミナ・スチールが 39.4％

高、漁業・農業のホアン・アイン・ザライ国際農業が 23.8％高

と急伸。不動産のビンホームズが 5.7％高、ベトナム投資開発銀

行が 3.0％高となった。今週も経済成長見通しを背景に堅調か。 

 

 

 

2,2602,3402,4202,5002,5802,66011/2711/1811/910/2910/2010/89/249/15[KOSPI/day(2020/9/15 -2020/11/27)]8809109409701,0001,03011/2711/1811/910/2910/2010/99/309/21[VNI/day(2020/9/21 -2020/11/27)]1,0201,0801,1401,2001,2601,32011/2711/1811/910/2810/1910/89/299/18[RTS/day(2020/9/18 -2020/11/27)]2020/11/30 

 

【インドネシア】 

【シンガポール】 

【先週の動き／今週の展望】ジャカルタ総合指数は 3.8％
高、週末に終値で 9 カ月ぶりの高値を更新 

【 先 週 の 動 き ／ 今 週 の 展 望 】 ス ト レ ー ツ タ イ ム ズ 指 数 は
1.5％高、21 年の経済成長率は 4－6％に改善の見通し 

ジャカルタ総合指数は週間で 3.8％高と 8 週続伸。国内の重
要イベントが少ない中、堅調に推移した。週初の 23 日は、前
週末に下落した反動で金融株を中心に買い戻しが入り、前営業

日比 1.5％高と反発。24 日も続伸した後、25 日は 3 日ぶりに反
落したが、26 日は引け際の上昇が奏功し、前日比 1.4％高と 2
日ぶりに終値で 5700 ポイント台に乗せた。27 日も買い優勢の
展開が続き、終値で 9 カ月ぶりの高値を更新している。今週は
1 日に 11 月の CPI が発表される予定で、前月に続き 2 カ月連
続で前年の水準を上回るかが焦点。外部要因では、中国の 11
月の公式製造業 PMI と財新製造業 PMI が意識されそうだ。 

ストレーツタイムズ指数は週間で 1.5％高と 4 週続伸。週半
ば以降の下落が上昇幅を縮めた。週初の 23 日は、貿易産業省
が 21 年の国内経済成長率の見通しを 4－6％と発表したことが
買い材料視され、指数は前営業日比 1.3％高と続伸。24 日は前
日の NY ダウが反発した流れを引き継ぎ、さらに 1.5％上昇し
た。ただ、勢いは続かず、25 日に利益確定売りで反落すると、
26 日は 10 月の鉱工業生産が前年同月比 0.9％減と、3 カ月ぶり
に前年の水準を下回った影響で続落。27 日も買い材料に乏し
く、小幅に下落して取引を終えている。今週は 3 日に 11 月の
製造業 PMI、4 日に 10 月の小売売上高が発表される予定。 

 

   

 

  ▼指数チャート 
 

 

  ▼指数チャート 
 

 

   

【タイ】 

 

【マレーシア】 

【先週の動き／今週の展望】SET 指数は 3.5％高、1 週間を
通じて終値で 1400 ポイント台を維持 

 
SET 指数は週間で 3.5％高と 4 週続伸。1 週間を通じて終値
で 1400 ポイント台を維持した。23 日は 10 月の貿易収支（通
関ベース）が市場予想を上回った上、英アストラゼネカが開発

中の新型コロナウイルスワクチンの高い有効性が確認された

効果で、指数は前営業日比 2.2％高と 4 日続伸。24 日は銀行株
とエネルギー株が下げを主導し、指数は前日比 1.3％安と反落
したが、25 日に買い戻されると、週末まで 3 日続伸した。27
日に発表された 10 月の鉱工業生産は、前年同月比 0.5％減と市
場予想から上振れしている。今週は 4 日に 11 月の CPI が発表
される予定で、9 カ月ぶりに前年同月の水準を上回れば好材料。 
   

 
  ▼指数チャート 
 

【先週の動き／今週の展望】クアラルンプール総合指数は
0.9％高、21 年度予算案の可決を好感 

クアラルンプール総合指数は週間で 0.9％高と 4 週続伸。週
後半に終値で 1600 ポイントを回復した。週初の 23 日は原油価
格が上昇した効果で指数は続伸したが、24 日は累計で 2000 人
以上の従業員が新型コロナウイルスに感染し、生産に影響が出

ているゴム手袋大手のトップ・グローブが売られたほか、パー

ム油価格の下落も痛手となり、前日比 1.2％安と反落。一方、
25 日は前日の NY ダウが 3 万ドルに到達した流れで反発する
と、26 日は連邦議会下院で 21 年度の予算案が可決され、ムヒ
ディン首相が退陣を免れたことが好感されて続伸した。今週は

国内の重要イベントが少なく、外部要因に左右される展開か。 

 
  ▼指数チャート 
 

   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

   

 

   

   

、 

 

 

 

4,8005,0005,2005,4005,6005,80011/2711/1811/910/2610/1510/69/259/16[JCI/day(2020/9/16 -2020/11/27)]1,1501,2101,2701,3301,3901,45011/2711/1811/910/2910/1910/79/289/17[SET/day(2020/9/17 -2020/11/27)]2,3802,5002,6202,7402,8602,98011/2711/1811/910/2910/2010/99/309/21[STI/day(2020/9/21 -2020/11/27)]1,4401,4801,5201,5601,6001,64011/2711/1811/910/2810/1910/89/299/18[FBMKLCI/day(2020/9/18 -2020/11/27)] 

本レポートは、株式会社 DZH フィナンシャルリサーチ（以下、「DZH」と称します）により作成されたものです。 

本レポートは、DZH が信頼できると判断した各種データ、公開情報に基づいて作成しておりますが、DZH はその正確性、完

ここに示したすべての内容は、DZH で入手しえた資料に基づく現時点での判断を示しているに過ぎません。 

DZH は、本レポート中の情報を合理的な範囲で更新するようにしておりますが、法令上の理由などにより、これができない

全性を保証するものではありません。 

場合があります。   

を目的としたものではありません。 

本レポートは、お客様への情報提供のみを目的としたものであり、特定の金融商品の売買あるいは特定の金融商品取引の勧誘

また、本レポートによる情報提供は、投資等に関するアドバイスを含んでおりません。 

本レポートにおいて言及されている投資やサービスは、個々のお客様の特定の投資目的、財務状況、もしくは要望を考慮した

ものではありませんので、個々のお客様に適切なものであるとは限りません。 

本レポートで直接あるいは間接に取り上げられている金融商品は、株価の変動や、発行者の経営・財務状況の変化及びそれら

に関する外部評価の変化、金利・為替の変動などにより投資元本を割り込むリスクがありますが、DZH は一切その責任を負

いません。 

DZH は、レポートを提供している証券会社との契約に基づき対価を得ております。 

 

DZH およびグループ会社は、本レポートの論旨と一致しないレポートを発行している場合があり、また今後そのようなレポ

ートを発行する場合もあります。 

ます。 

DZH、グループ会社およびその役職員は、本レポートに記載された金融商品について、ポジションを保有している場合があり

本レポートでインターネットのアドレス等を記載している場合がありますが、DZH 自身のアドレスが記載されている場合を

除き、ウェブサイト等の内容について DZH は一切責任を負いません。 

 
本レポートの利用に際しては、お客様ご自身でリスク等についてご判断くださいますようお願い申し上げます。 

 

 

 

 

 

 

